
CREATE TABLE [Dep_emp]
( 
	[from_date]          datetime  NOT NULL ,
	[to_date]            datetime  NOT NULL ,
	[dep_emp_id]         integer  NOT NULL ,
	[dept_no]            char(4)  NOT NULL ,
	[emp_no]             integer  NOT NULL ,
	CONSTRAINT [XPKDep_emp] PRIMARY KEY  CLUSTERED ([dep_emp_id] ASC)
)
go

CREATE TABLE [Departments]
( 
	[dept_no]            char(4)  NOT NULL ,
	[dept_name]          varchar(30)  NOT NULL ,
	CONSTRAINT [XPKDepartments] PRIMARY KEY  CLUSTERED ([dept_no] ASC)
)
go

CREATE TABLE [Dept_managers]
( 
	[from_date]          datetime  NOT NULL ,
	[to_date]            datetime  NOT NULL ,
	[dept_managers_id]   integer  NOT NULL ,
	[dept_no]            char(4)  NOT NULL ,
	[emp_no]             integer  NOT NULL ,
	CONSTRAINT [XPKDept_managers] PRIMARY KEY  CLUSTERED ([dept_managers_id] ASC)
)
go

CREATE TABLE [Employees]
( 
	[emp_no]             integer  NOT NULL ,
	[birth_date]         datetime  NOT NULL ,
	[first_name]         varchar(30)  NOT NULL ,
	[last_name]          varchar(30)  NOT NULL ,
	[gender]             char(1)  NOT NULL ,
	[hire_date]          datetime  NOT NULL ,
	CONSTRAINT [XPKEmployees] PRIMARY KEY  CLUSTERED ([emp_no] ASC)
)
go

CREATE TABLE [Salaries]
( 
	[salary]             integer  NULL ,
	[from_date]          datetime  NOT NULL ,
	[to_date]            datetime  NULL ,
	[salaries_id]        integer  NOT NULL ,
	[emp_no]             integer  NOT NULL ,
	CONSTRAINT [XPKSalaries] PRIMARY KEY  CLUSTERED ([salaries_id] ASC)
)
go

CREATE TABLE [Titiles]
( 
	[title]              varchar(30)  NOT NULL ,
	[from_date]          datetime  NOT NULL ,
	[to_date]            datetime  NOT NULL ,
	[title_id]           integer  NOT NULL ,
	[emp_no]             integer  NULL ,
	CONSTRAINT [XPKTitiles] PRIMARY KEY  CLUSTERED ([title_id] ASC)
)
go


ALTER TABLE [Dep_emp]
	ADD CONSTRAINT [R_2] FOREIGN KEY ([dept_no]) REFERENCES [Departments]([dept_no])
go

ALTER TABLE [Dep_emp]
	ADD CONSTRAINT [R_1] FOREIGN KEY ([emp_no]) REFERENCES [Employees]([emp_no])
go


ALTER TABLE [Dept_managers]
	ADD CONSTRAINT [R_3] FOREIGN KEY ([dept_no]) REFERENCES [Departments]([dept_no])
go

ALTER TABLE [Dept_managers]
	ADD CONSTRAINT [R_4] FOREIGN KEY ([emp_no]) REFERENCES [Employees]([emp_no])
go


ALTER TABLE [Salaries]
	ADD CONSTRAINT [R_5] FOREIGN KEY ([emp_no]) REFERENCES [Employees]([emp_no])
go


ALTER TABLE [Titiles]
	ADD CONSTRAINT [R_6] FOREIGN KEY ([emp_no]) REFERENCES [Employees]([emp_no])
go
